# push-notifications-server

./: .gitignore  pom.xml
src/main/java/ru/nya/push/: PushApplication.java  RestApp.java  ServletInitializer.java
src/main/java/ru/nya/push/config/: AsynchronousSpringEventsConfig.java
src/main/java/ru/nya/push/rest/: BusinessRuntimeException.java  BusinessRuntimeExceptionMapper.java  ErrorResponse.java
src/main/java/ru/nya/push/service/fcm/: FcmSettings.java
src/main/java/ru/nya/push/service/fcm/dto/: PushNotification.java  PushNotificationRequest.java
src/main/java/ru/nya/push/service/fcm/http/: HttpFcmService.java  HttpPushEndpoint.java
src/main/java/ru/nya/push/service/fcm/xmpp/: CcsClient.java  CcsConnectionManager.java  ConnectionStatus.java  FcmPacketExtension.java  MessageManager.java  MessageReceiver.java  XmppFcmService.java  XmppPushEndpoint.java
src/main/java/ru/nya/push/service/fcm/xmpp/backoff/: BackOffStrategy.java  RetryFailedException.java
src/main/java/ru/nya/push/service/fcm/xmpp/dto/: InMessage.java  Message.java  Notification.java  OutMessage.java
src/main/java/ru/nya/push/service/fcm/xmpp/events/: ConnectionIsReady.java  FcmControlReceived.java  MessageDelivered.java  MessageDeliveryFailed.java  UpstreamMessageReceived.java
src/main/java/ru/nya/push/util/: JsonUtils.java  UidUtil.java
src/main/resources/: application.properties  nya-push-firebase-adminsdk-3f6mq-3e3106bc7a.json
src/test/java/ru/nya/push/service/fcm/xmpp/: FcmPacketExtensionTest.java
src/test/java/ru/nya/push/util/: JsonUtilsTest.java
src/test/resources/: test.http
