fcm.service-account-file=D://Users//Nalie//Work//rsb//push//src//main//resources//nya-push-firebase-adminsdk-3f6mq-3e3106bc7a.json
fcm.project-sender-id=814368183829
fcm.server-key=AAAAvZwgVhU:APA91bEYoPmSlZyXD0Ufatat_rltKW3VGM5rNqHf7TWkLZUYZGUIZZZUMMzvMty5hP_u5TZKYa2xIVNgXBHPa4aLcy5QBqLRY7naaHbA4j032YBm4QrjcKKJB1cTi0HMI9euKWncm7ut
